{
    "name": "backend-test-case",
    "version": "1.0.0",
    "description": "Technical Test PT. EIGEN TRI MATHEMA | Backend Developer",
    "main": "index.js",
    "scripts": {
        "test": "jest",
        "build": "tsc",
        "start": "node dist/server.js",
        "dev": "nodemon --watch src --ext ts --exec ts-node --ignore '*.test.ts' --delay 3 src/server.ts"
    },
    "prisma": {
        "seed": "ts-node prisma/seeder/seed.ts"
    },
    "jest": {
        "transform": {
            "^.+\\.[t|j]sx?$": "babel-jest"
        }
    },
    "author": "segoSambel",
    "license": "ISC",
    "dependencies": {
        "@prisma/client": "^5.19.1",
        "express": "^4.21.0",
        "swagger-ui-express": "^5.0.1",
        "winston": "^3.14.2"
    },
    "devDependencies": {
        "@babel/preset-env": "^7.25.4",
        "@babel/preset-typescript": "^7.24.7",
        "@jest/globals": "^29.7.0",
        "@types/express": "^4.17.21",
        "@types/jest": "^29.5.12",
        "@types/supertest": "^6.0.2",
        "@types/swagger-ui-express": "^4.1.6",
        "babel-jest": "^29.7.0",
        "jest": "^29.7.0",
        "nodemon": "^3.1.4",
        "prisma": "^5.19.1",
        "supertest": "^7.0.0",
        "ts-node": "^10.9.2",
        "typescript": "^5.6.2"
    }
}
